meta {
  name: Delete Librarian
  type: http
  seq: 5
}

delete {
  url: {{BASE_URL}}/api/librarians/:id/
  body: none
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "account": {
      "email": "librarian@librarian.com",
      "password": "librarian",
      "fullname": "Librarian "
    },
    "nip": "somenip",
    "phone_number": "somenumber"
  }
}

body:multipart-form {
  account.email: librarian1@mail.com
  account.fullname: AAAAA
  account.password: librarian
  nip: L-1
  phone_number: asds
}
