meta {
  name: Add Reservation
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/api/reservations/
  body: json
  auth: inherit
}

body:json {
  {
    "reservation_date": "2025-05-28",
    "pickup_date" : "2025-06-01",
    "reservant" : "7ec3176b-0fa0-4d34-af3d-21f3330713fa",
    "day_to_loan": "5",
    "book": "8ecd9b55-5db5-425b-9a8b-ab5180b3b3a1"
  }
}

body:multipart-form {
  reservation_date: 2025-05-01T00:53:35.621Z
  pickup_date: 2025-05-01T00:53:35.621Z
  reservant: c9c9a0da-a4c5-409e-b4ae-a6003d887b28
  book: 4301fa03-6405-403a-9d3f-7aa8230c3ffe
}
